index.html
<!DOCTYPE html><html class="no-js" lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>WappTV</title>
  <meta name="description" content="El primer canal con perspectiva de género en Chile">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta property="og:title" content="Somos WappTV">
  <meta property="og:description" content="El primer canal con perspectiva de género en Chile">
  <meta property="og:image" content="/images/social-media.png">
  <meta property="og:url" content="https://www.wapptv.cl/">
  <meta property="og:site_name" content="Wapp Media">
  <meta name="twitter:title" content="Somos WappTV">
  <meta name="twitter:description" content="El primer canal con perspectiva de género en Chile">
  <meta name="twitter:image" content="/images/social-media.png">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/main-a419642dd4.css">
</head>
<body><!--[if lt IE 11]>
<p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
<![endif]-->
  <div class="header">
    <div class="container">
      <div class="logo"><img src="images/logo.svg">
        <div class="live">
          <div class="live-dot"></div><span>En Vivo</span>
        </div>
      </div>
      <div class="social"><a href="#"><img class="logo" src="images/facebook.svg"></a><a href="#"><img class="logo" src="images/instagram.svg"></a><a href="#"><img class="logo" src="images/youtube.svg"></a><a href="#"><img class="logo" src="images/twitter.svg"></a></div>
    </div>
  </div>
  <div class="container">
    <div class="center"> 
      <h1>Somos WappTV</h1>
      <p>
         El Primer Canal con <span class="h">Perspectiva de Género </span>en Chile</p>
    </div>
    <div class="player">
      <iframe src="//mdstrm.com/live-stream/5fd13a8fc5a458587d59f867?sharing=true&amp;type=dvr" width="960" height="540" allow="autoplay; fullscreen; encrypted-media" frameborder="0" allowfullscreen allowscriptaccess="always" scrolling="no"></iframe>
    </div>
  </div>
  <script src="./scripts/main-544ea289f9.js"></script>
</body></html>

src/index.pug
extends _layouts/base

include _modules/link/link

block content
  .header
    .container
      .logo
        img(src="images/logo.svg")
        .live
          .live-dot
          span En Vivo
      .social
        a(href="#")
          img.logo(src="images/facebook.svg")
        a(href="#")
          img.logo(src="images/instagram.svg")
        a(href="#")
          img.logo(src="images/youtube.svg")
        a(href="#")
          img.logo(src="images/twitter.svg")
          
  .container
    .center 
      h1 Somos WappTV
      p 
        | El Primer Canal con 
        span.h Perspectiva de Género 
        | en Chile
    .player
      iframe(src='//mdstrm.com/live-stream/5fd13a8fc5a458587d59f867?sharing=true&type=dvr', width='960', height='540', allow='autoplay; fullscreen; encrypted-media', frameborder='0', allowfullscreen, allowscriptaccess='always', scrolling='no')
